<!DOCTYPE html>
<html>
  <head>
    <title>Results</title>
    <style>
            body {
                font-family: sans-serif;
            }
            hr {
                width: 100%;
            }
            table {
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                font-family: sans-serif;
                min-width: 400px;
                width: 100%;
            }
            table thead tr {
                background-color: #009879;
                color: #ffffff;
                text-align: left;
            }
            table tr:nth-of-type(1) td {
                font-weight: bold;              
            }
            table tr td:nth-of-type(1) {
                background-color: white;
                font-weight: bold;
            }
            table tr td[colspan]{
                background-color: white;
            }
            table thead tr td { 
                text-transform: capitalize;
            }
            table th,
            table td {
                padding: 12px 15px;
                white-space: nowrap;
            }
            table tbody tr {
                border-bottom: 1px solid #dddddd;
            }

            table tbody tr:nth-of-type(even) {
                background-color: #efefef;
            }

            table tbody tr.active-row {
                font-weight: bold;
                color: #009879;
            }
        </style>
  </head>
  <body>
    <h1>Results</h1>
    <hr>
    <h2>5th-Ventricle</h2>
    <table>
      <tbody>
        <tr>
          <td rowspan="6">
            <h3>Globals</h3>
          </td>
          <td></td>
          <td>const</td>
          <td>isControl</td>
          <td>age</td>
          <td>sex_M</td>
        </tr>
        <tr>
          <td>Coefficient</td>
          <td>-1.9586690878661983</td>
          <td>-182.33299562773996</td>
          <td>198.88198042353207</td>
          <td>-16.575024123757608</td>
        </tr>
        <tr>
          <td>t Stat</td>
          <td>-0.0027149798367871237</td>
          <td>-0.004027626529976928</td>
          <td>-0.1420984142266021</td>
          <td>-0.003969681135234098</td>
        </tr>
        <tr>
          <td>P-value</td>
          <td>0.9978383082782595</td>
          <td>0.9967931717726872</td>
          <td>0.8872425697621105</td>
          <td>0.9968393081099713</td>
        </tr>
        <tr>
          <td>R Squared</td>
          <td colspan="5">0.6659823462292649</td>
        </tr>
        <tr>
          <td>Degrees of Freedom</td>
          <td colspan="5">119</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td rowspan="6">
            <h3>site1</h3>
          </td>
          <td></td>
          <td>const</td>
          <td>isControl</td>
          <td>age</td>
          <td>sex_M</td>
        </tr>
        <tr>
          <td>Coefficient</td>
          <td>57.11286980294866</td>
          <td>-300.80449263005744</td>
          <td>237.14643709376415</td>
          <td>-21.24826611401407</td>
        </tr>
        <tr>
          <td>t Stat</td>
          <td>0.08273100257184139</td>
          <td>-0.6310811492992772</td>
          <td>18.69079785488043</td>
          <td>-0.043773360091581746</td>
        </tr>
        <tr>
          <td>P-value</td>
          <td>0.9343049684996645</td>
          <td>0.5300724522559325</td>
          <td>1.038004568707753e-28</td>
          <td>0.9652114932565996</td>
        </tr>
        <tr>
          <td>Sum Square of Errors</td>
          <td colspan="5">268981737.597904</td>
        </tr>
        <tr>
          <td>R Squared</td>
          <td colspan="5">0.8301701691552232</td>
        </tr>
      </tbody>
      <tbody>
        <tr>
          <td rowspan="6">
            <h3>site2</h3>
          </td>
          <td></td>
          <td>const</td>
          <td>isControl</td>
          <td>age</td>
          <td>sex_M</td>
        </tr>
        <tr>
          <td>Coefficient</td>
          <td>-61.030207978681055</td>
          <td>-63.861498625422485</td>
          <td>160.61752375330002</td>
          <td>-11.901782133501147</td>
        </tr>
        <tr>
          <td>t Stat</td>
          <td>-0.08155909068816182</td>
          <td>-0.12414259203762247</td>
          <td>10.703370362481355</td>
          <td>-0.023151335108883342</td>
        </tr>
        <tr>
          <td>P-value</td>
          <td>0.9353511767718812</td>
          <td>0.9017432699487048</td>
          <td>4.483082578878719e-14</td>
          <td>0.9816296955098331</td>
        </tr>
        <tr>
          <td>Sum Square of Errors</td>
          <td colspan="5">140834404.81512815</td>
        </tr>
        <tr>
          <td>R Squared</td>
          <td colspan="5">0.7439688920061812</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>